<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ivan-bunin/short-fiction/s-s-koteliansky_d-h-lawrence_leonard-woolf_bernard-guilbert-guerney_the-russian-review_natalie-a-duddington</dc:identifier>
		<dc:date>2019-03-11T19:02:37Z</dc:date>
		<meta property="dcterms:modified">2019-03-11T19:02:37Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Soviet Union -- Social life and customs -- Fiction</dc:subject>
		<dc:subject id="subject-2">Bunin, Ivan Alekseevich, 1870-1953 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008117118</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of Ivan Bunin’s translated short stories, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ivan-bunin"&gt;Ivan Bunin&lt;/a&gt; was a Russian author, poet and diarist, who in 1933 (at the age of 63) won the Nobel Prize in Literature “for the strict artistry with which he has carried on the classical Russian traditions in prose writing.” Viewed by many at the time as the heir to his friend and contemporary &lt;a href="https://standardebooks.org/ebooks/anton-chekhov"&gt;Chekhov&lt;/a&gt;, Bunin wrote his poems and stories with a depth of description that attracted the admiration of his fellow authors. Maxim Gorky described him as “the best Russian writer of the day” and “the first poet of our times,” and his translators include &lt;a href="https://standardebooks.org/ebooks/d-h-lawrence"&gt;&lt;abbr&gt;D. H.&lt;/abbr&gt; Lawrence&lt;/a&gt; and Leonard Woolf.&lt;/p&gt;
			&lt;p&gt;This collection includes the famous &lt;i&gt;The Gentleman from San Francisco&lt;/i&gt;, partially set on Capri where Bunin spent several winters, and stories told from the point of view of many more characters, including historic Indian princes, emancipated Russian serfs, desert prophets, and even a sea-faring dog. The short stories collected here are all of the available public domain translations into English, in chronological order of the original Russian publication. They were translated by &lt;abbr&gt;S. S.&lt;/abbr&gt; Koteliansky, &lt;abbr&gt;D. H.&lt;/abbr&gt; Lawrence, Leonard Woolf, Bernard Guilbert Guerney, and &lt;i&gt;The Russian Review&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The Gentleman from San Francisco and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/44998</dc:source>
		<dc:source>https://archive.org/details/gentlemanfromsan00buni</dc:source>
		<!-- Elijah and Figures -->
		<dc:source>https://en.wikisource.org/wiki/The_Russian_Review/Volume_1/April_1916/Elijah,_the_Prophet</dc:source>
		<dc:source>https://en.wikisource.org/wiki/The_Russian_Review/Volume_1/June_1916/Figures</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/007908346</dc:source>
		<!-- The Dreams of Chang and other stories, no transcription source available -->
		<dc:source>https://catalog.hathitrust.org/Record/001353536</dc:source>
		<!-- An Unknown Friend, no transcription source available -->
		<dc:source>https://catalog.hathitrust.org/Record/000501549</dc:source>
		<meta property="se:production-notes">This collection doesn’t include The Village which is short novel length. The translators for Elijah and Figures are unknown and listed as “The Russian Review.” The Dreams of Chang had no transcriptions available beyond the OCR provided by Hathi, so has been built from that. Chronological order based on the list at https://en.wikipedia.org/wiki/List_of_short_stories_by_Ivan_Bunin</meta>
		<meta property="se:word-count">97177</meta>
		<meta property="se:reading-ease.flesch">65.46</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ivan_Bunin#Short_story_collections</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ivan-bunin_short-fiction_s-s-koteliansky_d-h-lawrence_leonard-woolf_bernard-guilbert-guerney_the-rus</meta>
		<dc:creator id="author">Ivan Bunin</dc:creator>
		<meta property="file-as" refines="#author">Bunin, Ivan</meta>
		<meta property="alternate-script" refines="#author" xml:lang="ru">Ива́н Алексе́евич Бу́нин</meta>
		<meta property="se:name.person.full-name" refines="#author">Ivan Alekseyevich Bunin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ivan_Bunin</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80028431</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">S. S. Koteliansky</dc:contributor>
		<meta property="file-as" refines="#translator-1">Koteliansky, S. S.</meta>
		<meta property="se:name.person.full-name" refines="#translator-1">Samuel Solomonovich Koteliansky</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Samuel_Solomonovich_Koteliansky</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n86031769</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">D. H. Lawrence</dc:contributor>
		<meta property="file-as" refines="#translator-2">Lawrence, D. H.</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">David Herbert Lawrence</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/D._H._Lawrence</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n79018450</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Leonard Woolf</dc:contributor>
		<meta property="file-as" refines="#translator-3">Woolf, Leonard</meta>
		<meta property="se:name.person.full-name" refines="#translator-3">Leonard Sidney Woolf</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">https://en.wikipedia.org/wiki/Leonard_Woolf</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">http://id.loc.gov/authorities/names/n79058751</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Bernard Guilbert Guerney</dc:contributor>
		<meta property="file-as" refines="#translator-4">Guerney, Bernard Guilbert</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">http://id.loc.gov/authorities/names/n83227336</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">The Russian Review</dc:contributor>
		<meta property="file-as" refines="#translator-5">Russian Review, The</meta>
		<meta property="display-seq" refines="#translator-5">5</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-5">https://en.wikipedia.org/wiki/The_Russian_Review</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-6">Natalie A. Duddington</dc:contributor>
		<meta property="file-as" refines="#translator-6">Duddington, Natalie A.</meta>
		<meta property="display-seq" refines="#translator-6">6</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-6">https://en.wikipedia.org/wiki/Natalie_Duddington</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-6">http://id.loc.gov/authorities/names/n93061327</meta>
		<meta property="role" refines="#translator-6" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Edwin Landseer</dc:contributor>
		<meta property="file-as" refines="#artist">Landseer, Edwin</meta>
		<meta property="se:name.person.full-name" refines="#artist">Sir Edwin Henry Landseer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edwin_Landseer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80056887</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Dianna Adair</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Adair, Dianna</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Terrie Westman</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Westman, Terrie</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">edc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-2">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://astart.ca</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-compatriot.xhtml" id="a-compatriot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-goodly-life.xhtml" id="a-goodly-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-night-conversation.xhtml" id="a-night-conversation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/aglaia.xhtml" id="aglaia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-evening-in-spring.xhtml" id="an-evening-in-spring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-unknown-friend.xhtml" id="an-unknown-friend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/brethren.xhtml" id="brethren.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/death.xhtml" id="death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/elijah-the-prophet.xhtml" id="elijah-the-prophet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/figures.xhtml" id="figures.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gautami.xhtml" id="gautami.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gentle-breathing.xhtml" id="gentle-breathing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/i-say-nothing.xhtml" id="i-say-nothing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/kasimir-stanislavovitch.xhtml" id="kasimir-stanislavovitch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/son.xhtml" id="son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dreams-of-chang.xhtml" id="the-dreams-of-chang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gentleman-from-san-francisco.xhtml" id="the-gentleman-from-san-francisco.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grammar-of-love.xhtml" id="the-grammar-of-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="figures.xhtml"/>
		<itemref idref="death.xhtml"/>
		<itemref idref="a-goodly-life.xhtml"/>
		<itemref idref="a-night-conversation.xhtml"/>
		<itemref idref="elijah-the-prophet.xhtml"/>
		<itemref idref="i-say-nothing.xhtml"/>
		<itemref idref="an-evening-in-spring.xhtml"/>
		<itemref idref="brethren.xhtml"/>
		<itemref idref="the-grammar-of-love.xhtml"/>
		<itemref idref="the-gentleman-from-san-francisco.xhtml"/>
		<itemref idref="son.xhtml"/>
		<itemref idref="gentle-breathing.xhtml"/>
		<itemref idref="aglaia.xhtml"/>
		<itemref idref="the-dreams-of-chang.xhtml"/>
		<itemref idref="a-compatriot.xhtml"/>
		<itemref idref="kasimir-stanislavovitch.xhtml"/>
		<itemref idref="gautami.xhtml"/>
		<itemref idref="an-unknown-friend.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
